version: "3.8"
services:
  mysql:
    image: mysql:8.0
    container_name: mysql-container
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: parameta123
      MYSQL_DATABASE: parameta123
      MYSQL_USER: parametaUser
      MYSQL_PASSWORD: parametaPassword
      MYSQL_CHARSET: utf8mb4
      MYSQL_COLLATION: utf8mb4_unicode_ci
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    networks:
      - parameta-test-net

  servicio-rest:
    build:
      context: .
      dockerfile: rest.Dockerfile
    container_name: servicio-rest-container
    environment:
      SOAP_CLIENT_URL: http://servicio-soap:8081/ws
    ports:
      - "8080:8080"
    networks:
      - parameta-test-net

  servicio-soap:
    build:
      context: .
      dockerfile: soap.Dockerfile
    container_name: servicio-soap-container
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/parameta123?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8mb4
      SPRING_DATASOURCE_USERNAME: parametaUser
      SPRING_DATASOURCE_PASSWORD: parametaPassword
    #ports:
    #  - "8081:8081"
    networks:
      - parameta-test-net

networks:
  parameta-test-net:
    driver: bridge

volumes:
  mysql_data:
